* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Tamil', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --primary-color: #000000;
    --font-color: #ffffff;
    --button-color: #FFF76A;
}

.btn {
    max-width: 500px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.button-props {
    text-decoration: none;
    padding: 10px;
    background-color: black;
    color: rgb(255, 255, 116);
    border-radius: 25px;
    text-decoration: none;
    border: 1px solid black;
    margin-top: 25px;

    &:hover {
        background-color: rgb(255, 255, 116);
        border: 1px solid black;
        transition: 0.2s;
        color: black;
    }
}

body {
    background: url(/images/background.jpg);
    margin: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    .main-container {
        background-color: rgba(0, 0, 0, 0.521);

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;

            .header-inner-section {
                max-width: 1250px;
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .logo-container {
                    max-width: 510px;
                    width: 100%;

                    .logo {
                        max-width: 380px;
                        width: 100%;
                        padding: 26px 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .sub-logo {
                            img {
                                padding-right: 10px;
                            }
                        }

                        .social-media-link {
                            display: none;
                        }
                    }
                }

                .line-small-screen {
                    display: none;
                }

                .bar-icon {
                    display: none;
                }

                .navigation {
                    ul {
                        display: flex;
                        justify-content: space-between;

                        li {
                            list-style: none;
                            margin-right: 25px;
                            line-height: 25px;
                            font-size: 13px;
                            font-weight: 400px;
                            color: #fff;

                            &:hover {
                                cursor: pointer;
                                color: rgb(255, 255, 116);
                            }
                        }

                        .link.active {
                            color: var(--button-color);
                        }
                    }
                }

                .social-media-link {
                    max-width: 75px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        .section {
            width: 100%;
            margin-top: 111px;
            background-color: rgba(0, 0, 0, 0.521);
            background-size: cover;

            @media screen and (max-width:1280px) {
                margin-top: 120px;
            }

            .content {
                display: none;
                max-width: 800px;
                width: 100%;
                margin: auto;
                padding: 30px 0;

                .thirukural {
                    max-width: 580px;
                    width: 100%;
                    font-size: 20px;
                    font-weight: 700;
                    font-family: poppins-extralight, sans-serif;
                    line-height: 28px;
                    color: #fff;
                    padding-bottom: 40px;
                }

                .center {
                    text-align: center;

                    .about-dckap {
                        letter-spacing: 0.8px;
                        max-width: 800px;
                        width: 100%;
                        margin: auto;
                        font-size: 28px;
                        font-weight: 700;
                        font-family: poppins-extralight, sans-serif;
                        color: #fff;
                        padding-bottom: 40px;
                    }

                    .heading {
                        text-align: center;
                        font-size: 72px;
                        font-weight: 700;
                        font-family: poppins-extralight, sans-serif;
                        line-height: 94px;
                        color: #fff;
                    }

                    .tamilum {
                        font-size: 34px;
                        font-weight: 700;
                        font-family: poppins-extralight, sans-serif;
                        line-height: 94px;
                        color: #fff;
                    }
                }
                .btn{
                    a{
                        .button-props
                    }
                }

            }

            .content.active {
                display: block;
            }

            .nokkam {
                display: none;
                max-width: 850px;
                width: 100%;
                margin: auto;
                text-align: center;

                .heading1 {

                    h1 {
                        font-size: 49px;
                        font-weight: 700;
                        line-height: 79px;
                        color: var(--font-color);
                    }
                }

                .heading2 {
                    margin: 50px 0;

                    h3 {
                        font-size: 29px;
                        font-weight: 700;
                        color: var(--font-color);
                    }
                }

                .description {
                    padding: 0px 50px;

                    p {
                        font-size: 16px;
                        line-height: 25px;
                        font-weight: 400;
                        color: var(--font-color);
                    }
                }

                .btn {
                    margin-top: 25px;
                    display: flex;
                    justify-content: center;
                    border-radius: 35px;

                    a {
                        padding: 15px 40px;
                    }
                }
            }

            .general-rules {
                max-width: 980px;
                width: 100%;
                margin: auto;
                text-align: start;
                color: var(--font-color);
                padding-top: 30px;

                ol {
                    padding-left: 40px;

                    li {
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 500;
                        color: var(--font-color);
                    }
                }

                .heading {
                    h1 {
                        text-align: center;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 79px;
                        color: var(--font-color);
                    }
                }

                .round-1,
                .round-2 {
                    .heading {
                        h2 {
                            line-height: 79px;
                            text-align: center;
                            font-size: 30px;
                            font-weight: 700;
                            color: var(--font-color);
                        }
                    }
                }

            }
        }
    }
}




@media screen and (max-width : 1280px) {

    body {
        background: url(/images/background.jpg);
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;

        .main-container {
            .header {
                width: 100%;
                background-color: black;

                .header-inner-section {
                    max-width: 1000px;
                    width: 100%;
                    margin: auto;
                    display: block;

                    .logo-container {
                        max-width: 1000px;
                        width: 100%;

                        .logo {
                            max-width: 1000px;
                            width: 100%;
                            padding: 26px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .sub-logo {
                                img {
                                    padding-right: 10px;
                                }
                            }

                            .social-media-link {
                                display: block;
                                max-width: 100px;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                    }

                    .line-small-screen {
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: rgb(255, 255, 116);
                    }

                    .bar-icon {
                        display: none;
                    }

                    .navigation {
                        max-width: 800px;
                        width: 100%;
                        margin: auto;

                        ul {
                            display: flex;
                            justify-content: space-between;

                            li {
                                list-style: none;
                                padding: 0;
                                margin-right: 25px;
                                line-height: 50px;
                                font-size: 13px;
                                font-weight: 400px;
                                color: #fff;

                                &:hover {
                                    cursor: pointer;
                                    color: rgb(255, 255, 116);
                                }
                            }
                        }
                    }

                    .social-media-link {
                        max-width: 75px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        display: none;
                    }
                }
            }

            .section {
                width: 100%;
                margin: auto;
                margin-top: 160px;
                background-color: rgba(0, 0, 0, 0.521);

                .content {
                    max-width: 800px;
                    width: 100%;
                    margin: auto;

                    .thirukural {
                        max-width: 580px;
                        width: 100%;
                        font-size: 20px;
                        font-weight: 700;
                        font-family: poppins-extralight, sans-serif;
                        line-height: 28px;
                        color: #fff;
                        padding-bottom: 40px;
                    }

                    .center {
                        text-align: center;

                        .about-dckap {
                            letter-spacing: 0.8px;
                            max-width: 800px;
                            width: 100%;
                            margin: auto;
                            font-size: 28px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            color: #fff;
                            padding-bottom: 40px;
                        }

                        .heading {
                            text-align: center;
                            font-size: 72px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }

                        .tamilum {
                            font-size: 34px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width : 1024px) {

    body {
        background: url(/images/background.jpg);
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;

        .main-container {
            .header {
                width: 100%;
                background-color: black;

                .header-inner-section {
                    max-width: 730px;
                    width: 100%;
                    margin: auto;
                    display: block;

                    .logo-container {
                        max-width: 730px;
                        width: 100%;

                        .logo {
                            max-width: 730px;
                            width: 100%;
                            padding: 26px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .sub-logo {
                                img {
                                    padding-right: 10px;
                                }
                            }

                            .social-media-link {
                                display: block;
                                max-width: 100px;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                    }

                    .line-small-screen {
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: rgb(255, 255, 116);
                    }

                    .bar-icon {
                        display: none;
                    }

                    .navigation {
                        max-width: 600px;
                        width: 100%;
                        margin: auto;

                        ul {
                            display: flex;
                            justify-content: space-between;

                            li {
                                list-style: none;
                                padding: 0;
                                margin-right: 25px;
                                line-height: 50px;
                                font-size: 13px;
                                font-weight: 400px;
                                color: #fff;

                                &:hover {
                                    cursor: pointer;
                                    color: rgb(255, 255, 116);
                                }
                            }
                        }
                    }

                    .social-media-link {
                        max-width: 75px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        display: none;
                    }
                }
            }

            .section {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.521);

                .content {
                    max-width: 700px;
                    width: 100%;

                    .thirukural {
                        max-width: 580px;
                        width: 100%;
                        font-size: 20px;
                        font-weight: 700;
                        font-family: poppins-extralight, sans-serif;
                        line-height: 28px;
                        color: #fff;
                        padding-bottom: 40px;
                    }

                    .center {
                        text-align: center;

                        .about-dckap {
                            letter-spacing: 0.8px;
                            max-width: 800px;
                            width: 100%;
                            margin: auto;
                            font-size: 28px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            color: #fff;
                            padding-bottom: 40px;
                        }

                        .heading {
                            text-align: center;
                            font-size: 72px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }

                        .tamilum {
                            font-size: 34px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }
                    }

                }
            }
        }
    }
}



@media screen and (max-width : 768px) {

    body {
        background: url(/images/background.jpg);
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;

        .main-container {
            max-width: 768px;
            width: 100%;
            margin: auto;

            .header {
                width: 100%;
                background-color: black;
                padding: 0 20px;

                .header-inner-section {
                    max-width: 730px;
                    width: 100%;
                    margin: auto;
                    display: block;

                    .logo-container {
                        max-width: 730px;
                        width: 100%;

                        .logo {
                            max-width: 730px;
                            width: 100%;
                            padding: 26px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .sub-logo {
                                img {
                                    padding-right: 10px;
                                }
                            }

                            .social-media-link {
                                display: none;
                            }
                        }
                    }

                    .line-small-screen {
                        display: none;
                    }

                    .bar-icon {
                        display: block;
                        padding: 20px;

                        i {
                            font-size: 24px;
                            color: #fff;
                        }
                    }

                    .navigation {
                        display: none;
                    }
                }
            }

            .section {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.521);
                margin-top: 119px;

                .content {
                    max-width: 630px;
                    width: 100%;
                    margin: auto;

                    .thirukural {
                        // text-align: center;
                        max-width: 530px;
                        width: 100%;
                        margin: auto;
                        font-size: 18px;
                        font-weight: 700;
                        font-family: poppins-extralight, sans-serif;
                        line-height: 28px;
                        color: #fff;
                        padding-bottom: 40px;
                    }

                    .center {
                        text-align: center;

                        .about-dckap {
                            letter-spacing: 0.8px;
                            max-width: 800px;
                            width: 100%;
                            margin: auto;
                            font-size: 20px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            color: #fff;
                            padding-bottom: 40px;
                        }

                        .heading {
                            text-align: center;
                            font-size: 40px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }

                        .tamilum {
                            font-size: 30px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width : 580px) {

    body {
        background: url(/images/background.jpg);
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;

        .main-container {
            max-width: 580px;
            width: 100%;
            margin: auto;

            .header {
                width: 100%;
                background-color: black;
                padding: 0 20px;

                .header-inner-section {
                    max-width: 730px;
                    width: 100%;
                    margin: auto;
                    display: block;

                    .logo-container {
                        max-width: 730px;
                        width: 100%;

                        .logo {
                            max-width: 730px;
                            width: 100%;
                            padding: 26px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .sub-logo {
                                display: none;
                            }

                            .social-media-link {
                                display: none;
                            }
                        }
                    }

                    .line-small-screen {
                        display: none;
                    }

                    .bar-icon {
                        display: block;
                        padding: 20px;

                        i {
                            font-size: 24px;
                            color: #fff;
                        }
                    }

                    .navigation {
                        display: none;
                    }
                }
            }

            .section {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.521);

                .content {
                    max-width: 400px;
                    width: 100%;
                    margin: auto;
                    padding: 0;
                    .thirukural {
                        // text-align: center;
                        max-width: 530px;
                        width: 100%;
                        margin: auto;
                        font-size: 16px;
                        font-weight: 500;
                        font-family: poppins-extralight, sans-serif;
                        line-height: 28px;
                        color: #fff;
                        padding-bottom: 30px;
                    }

                    .center {
                        text-align: center;
                        padding-bottom: 30px;

                        .about-dckap {
                            letter-spacing: 0.8px;
                            max-width: 800px;
                            width: 100%;
                            margin: auto;
                            font-size: 20px;
                            font-weight: 600;
                            font-family: poppins-extralight, sans-serif;
                            color: #fff;
                            padding-bottom: 40px;
                        }

                        .heading {
                            text-align: center;
                            font-size: 30px;
                            font-weight: 900;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 20px;
                            color: #fff;
                        }

                        .tamilum {
                            font-size: 24px;
                            font-weight: 700;
                            font-family: poppins-extralight, sans-serif;
                            line-height: 94px;
                            color: #fff;
                        }
                    }

                    .btn {
                        max-width: 500px;
                        flex-direction: column;
                        text-align: center;

                        .rule-btn {
                            padding: 10px;
                        }

                        .save-btn {
                            .rule-btn;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    body .main-container .section .nokkam .description{
        padding: 0;
    }
    .content{
        max-width: 340px !important;
        width: 100%;
    }
}